
.example-form {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.example-full-width {
  width: 80%;
  max-width: 600px;
}


.subtitulo-dashboard {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}


.cards-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.card-cita {
  width: calc(33% - 20px);
  min-width: 300px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}


.card-cita mat-card-header {
  background-color: #f5f5f5;
  padding: 16px;
}


.card-cita mat-card-title {
  font-size: 1.5em;
  margin-bottom: 5px;
}


.card-cita mat-card-subtitle {
  color: #757575;
}


.card-cita mat-card-content {
  padding: 16px;
}

.card-cita mat-card-content p {
  margin-bottom: 8px;
  color: #212121;
}


.card-cita button {
  margin: 16px auto;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: 1px solid #3f51b5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 200px;
}
